VUE_APP_TITLE=NT-D
VUE_APP_API_ENDPOINT=http://localhost:5000
VUE_APP_API_TIMEOUT=60000
VUE_APP_MAX_SCAN_COUNT=50
VUE_APP_MAX_TEXT_INPUT_LENGTH=128
VUE_APP_SCAN_RELOAD_INTERVAL=30000
VUE_APP_SOURCE_IP_ADDRESS=127.0.0.1
